<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Access Code</title>
    <!--<link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">-->

    <style type="text/css">
        body {
            box-sizing:border-box;
            margin:0px;
        }
        .container {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .container-inner {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left-sidebar {
            width:20%;
            overflow: auto;
            max-width: 250px;
            background-color: #6EC900;
        }
        .content {
            width:80%;
            overflow: auto;
        }
        .completed {
            text-decoration: line-through;
        }

    </style>

</head>
<body>
<div class="container">
<div class="container-inner">

    <div class="left-sidebar">
        <ol>
            <li class="completed">TODO: Copy the list of stuff to the sidebar</li>
        </ol>
    </div>

    <div class="content">
        <h1>Welcome to Access Code 3.X</h1>
        
        <h2>Overview of this workshop:</h2>
        <ol>
            <li class="completed">Exposure to Javascript syntax and fundamentals through codecademy</li>
            <li>Activity: Log your details to the console (20mins)</li>
            <li>Lecture: Arrays</li>
            <li>Activity: Log different elements of an array</li>
            <li>Lecture: Loops</li>
            <li>LUNCH BREAK</li>
            <li>Lecture: Conditionals</li>
            <li>Activity: Write Fizz Buzz</li>
            <li>Lecture: Variables</li>
            <li>Activity: Find the smallest and largest element in an array</li>
            <li>Lecture: Functions</li>
        </ol>
    </div>

</div>
</div>
</body>
</html>
